{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "artisan-toolbox/maintainer",
    "description": "Automated validation, quality assurance, versioning, and release workflows for Laravel packages and applications.",
    "keywords": [
        "artisan-toolbox",
        "automation",
        "cli",
        "github-releases",
        "laravel",
        "laravel-zero",
        "maintenance",
        "quality-assurance"
    ],
    "homepage": "https://github.com/artisan-toolbox/maintainer",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/artisan-toolbox/maintainer/issues",
        "source": "https://github.com/artisan-toolbox/maintainer"
    },
    "authors": [
        {
            "name": "Allan Mariucci Carvalho",
            "email": "allan@wss.group",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "deployer/deployer": "^v8.0.5",
        "driftingly/rector-laravel": "^2.5",
        "larastan/larastan": "^v3.10.0",
        "laravel-zero/foundation": "^13.23",
        "laravel-zero/framework": "^13.0",
        "laravel/ai": "^v0.10.3",
        "laravel/pint": "^1.30.4",
        "laravel/prompts": "^0.3.22",
        "mockery/mockery": "^1.6.12",
        "pestphp/pest": "^5.0.3",
        "rector/rector": "^2.6.2",
        "symfony/process": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "ArtisanToolbox\\Maintainer\\Versionable\\Contracts\\": "app/Versionable/Contracts/",
            "ArtisanToolbox\\Maintainer\\Versionable\\Attributes\\": "app/Versionable/Attributes/"
        }
    },
    "autoload-dev": {
        "files": [
            "app/Support/helpers.php"
        ],
        "psr-4": {
            "App\\Commands\\": "app/Commands/",
            "App\\Foundation\\": "app/Foundation/",
            "App\\Providers\\": "app/Providers/",
            "App\\Support\\": "app/Support/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "builds/maintainer"
    ]
}
